[33mcommit 6071687a10b3a7248a18759083f0b123cbfc928f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohammed Ziyad <ziyad@itproguide.com>
Date:   Fri Feb 11 14:38:23 2022 +0530

    bug fixed part 3

[33mcommit 0bd7db70bdb3e51299371013f176d50426460e40[m
Author: Mohammed Ziyad <ziyad@itproguide.com>
Date:   Fri Feb 11 11:30:34 2022 +0530

    bug fixed part 2

[33mcommit b08983b29cc08b2edbe58e9934db2c004c31c580[m
Author: Mohammed Ziyad <ziyad@itproguide.com>
Date:   Fri Feb 11 11:17:07 2022 +0530

    bug fixed

[33mcommit 1229572beaab0c936cc91c718f20fd06fdafaf09[m
Author: Mohammed Ziyad <ziyad@itproguide.com>
Date:   Fri Feb 11 08:20:48 2022 +0530

    added gitignore

[33mcommit 84396831b1c82b8af70689fedef5c2279b850f3b[m
Author: Mohammed Ziyad <ziyad@itproguide.com>
Date:   Fri Feb 11 08:16:52 2022 +0530

    added extra backend functions

[33mcommit f8eb1be5d786db4037e89d7e1d67e306914c7dde[m
Author: Amalvelyalan <amalvelyalan@gmail.com>
Date:   Thu Feb 10 23:25:29 2022 +0530

    ADDED TEAM AND EXPERIENCE ALSO SOCIAL LINK , MODIFICATION ON CONTACT SECTION

[33mcommit 690d26b40bc8b00e4c66d93a57a35d7b41d50404[m
Author: Amalvelyalan <amalvelyalan@gmail.com>
Date:   Thu Feb 10 22:09:23 2022 +0530

    scroll issue fix after adding service field

[33mcommit fb307f18556048e47809ce324d3605687da02892[m
Author: Amalvelyalan <amalvelyalan@gmail.com>
Date:   Thu Feb 10 21:50:12 2022 +0530

    HOME CONTENT ADDED , LEARN MORE ADDED , SERVICE ADDED

[33mcommit 501a498246576b877820b32bf717b947f62ab481[m
Author: Mohammed Ziyad <ziyad@itproguide.com>
Date:   Fri Feb 4 19:49:54 2022 +0530

    added app file

[33mcommit 41524a99286aff4ba76996a853c18ebd8b64b317[m
Author: Mohammed Ziyad <ziyad@itproguide.com>
Date:   Fri Feb 4 15:09:10 2022 +0530

    added new log0

[33mcommit cf7d4045aa9a1f0731a12cc9dc34869e1c3f2a2e[m
Author: Mohammed Ziyad <ziyad@itproguide.com>
Date:   Thu Feb 3 16:26:18 2022 +0530

    fixed scroll issues

[33mcommit ab54e0597437f08d75bf509574b6e5907fabdc3c[m
Author: Mohammed Ziyad <ziyad@itproguide.com>
Date:   Thu Feb 3 14:52:33 2022 +0530

    added favicon

[33mcommit 115f7860cd115ca1e5570512875d2df011d28ca7[m
Author: Mohammed Ziyad <ziyad@itproguide.com>
Date:   Thu Feb 3 13:07:28 2022 +0530

    fixed bugs and added email

[33mcommit a3cbe8ae1b79062e075b50f11203382375d07b82[m
Author: Amalkrishnan <amalvelyalan@gmail.com>
Date:   Thu Feb 3 09:55:53 2022 +0530

    first commit full template
